VITE_SUPABASE_PROJECT_ID="sjxycrlsxpgvgnxyoqcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqeHljcmxzeHBndmdueHlvcWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjg1NzQsImV4cCI6MjA3OTYwNDU3NH0.a7S6DiWcxYje0GuApTNMGBflnZa-qT7YIHQhfmHoEOg"
VITE_SUPABASE_URL="https://sjxycrlsxpgvgnxyoqcg.supabase.co"
